# AdvertPage

./: README.md  build.gradle  settings.gradle
advert/: build.gradle
advert/src/androidTest/java/com/tkda/advert/: ExampleInstrumentedTest.java
advert/src/main/: AndroidManifest.xml
advert/src/main/java/com/tkda/advert/http/: DownLoadFile.java  DownLoadImage.java  DownLoadResource.java
advert/src/main/java/com/tkda/advert/interf/: AdvertListener.java  FinishInterfece.java  HttpCallBack.java  PermissionListener.java  TimeListener.java
advert/src/main/java/com/tkda/advert/tools/: DensityUtils.java  FileUtils.java  MD5Utils.java  MyBitmapUtils.java
advert/src/main/java/com/tkda/advert/tools/cache/: LocalCacheUtils.java  MemoryCacheUtils.java
advert/src/main/java/com/tkda/advert/view/: AdvertView.java  CountDownView.java  LoadingView.java
advert/src/main/res/layout/: advert_layout.xml
advert/src/main/res/values/: attrs.xml  strings.xml
advert/src/test/java/com/tkda/advert/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/taikang/tkda/advertpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taikang/tkda/advertpage/: Main2Activity.java  MainActivity.java  ResourceHelp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taikang/tkda/advertpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
